<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

        <Button
            android:id="@+id/button1"
            android:text="hey1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:orientation="vertical"
        android:id="@+id/ff1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:orientation="vertical"
        android:id="@+id/ff2"
        />

</LinearLayout>
